state={
	id=1017
	name="STATE_1017"
	history = {

		victory_points = {
			3585 3
		}

		owner = CZE
		add_core_of = CZE
		add_claim_by = GER

		buildings = {

			infrastructure = 4
			industrial_complex = 2
			anti_air_building = 1

			424 = {
				bunker = 1
			}
			3585 = {
				bunker = 1
			}
			6470 = {
				bunker = 1
			}
			9555 = {
				bunker = 1
			}

		}
	}
	provinces={
		424 3418 3585 6470 9555 
	}
	manpower=1238476
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
