state={
	id=378
	name="STATE_378"
	resources={
		oil=180.000
		aluminium=6.000
	}
	history={
		owner = MEX
		buildings = {
			infrastructure = 2 #was: 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 5
			1562 = {
				naval_base = 10
			}
			9814 = {
				naval_base = 5
			}
		}
		add_core_of = MEX
		add_claim_by = USA
		victory_points = {
			9814 30
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			4799 5 # Las Vegas
		}
	}
	provinces={
		823 941 986 1562 1651 3784 3840 4518 4657 4727 6861 6881 7517 7667 7986 9637 9814 9855 9911 10387 10483 11757 11763 11795 11859 11876 12303 12374 12425 4799
	}
	manpower=1482248
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
