
state={
	id=66
	name="STATE_66"
	resources={
		steel=10.000
		aluminium=16.000
	}
		history = {

		owner = GER
		add_core_of = GER

		victory_points = {
			9570 10 # Breslau
		}

		victory_points = {
			552 1 # Liegnitz
		}

		#victory_points = {
		#	3545 1 # Waldenburg
		#}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
		}
	}
	provinces={
		552 3438 3485 3545 6534 6595 9570 11517 
	}
	manpower=2652726
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
