state={
	id=69
	name="STATE_69"
	resources={
		steel=4.000
	}
	history = {

		victory_points = {
			11432 1
		}

		victory_points = {
			11401 3
		}

		owner = GER
		add_claim_by = CZE
		add_core_of = GER

		buildings = {

			infrastructure = 4
			industrial_complex = 2
			anti_air_building = 1

			469 = {
				bunker = 1
			}
			11432 = {
				bunker = 1
			}

		}
	}
	provinces={
		469 11401 11414 11432 
	}
	manpower=1427125
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
