spriteTypes = {	##Icon For: 
	SpriteType = { 
		name = "GFX_ALA_alone_in_the_north-645629"
		texturefile = "gfx/interface/goals/GFX_ALA_alone_in_the_north-645629.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_ALA_alone_in_the_north-645629_shine"
		texturefile = "gfx/interface/goals/GFX_ALA_alone_in_the_north-645629.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ALA_alone_in_the_north-645629.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ALA_alone_in_the_north-645629.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_ALA_a_king_under_the_rule_of_god-645968"
		texturefile = "gfx/interface/goals/GFX_ALA_a_king_under_the_rule_of_god-645968.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_ALA_a_king_under_the_rule_of_god-645968_shine"
		texturefile = "gfx/interface/goals/GFX_ALA_a_king_under_the_rule_of_god-645968.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ALA_a_king_under_the_rule_of_god-645968.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ALA_a_king_under_the_rule_of_god-645968.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}